{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CVContext": "Server=(localdb)\\mssqllocaldb;Database=CVContext-a35d5c1c-c841-4eda-a952-b83780006008;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}